{
  "name": "hrr46-movie-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjayers/hrr46-movie-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjayers/hrr46-movie-list/issues"
  },
  "homepage": "https://github.com/zjayers/hrr46-movie-list#readme",
  "scripts": {
    "start": "live-server --open=./dist/index.html --port=3000",
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "dev": "concurrently 'npm run watch' 'webpack-dev-server --open'"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^9.1.2",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "html-webpack-plugin": "^4.3.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^10.2.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.1",
    "@reduxjs/toolkit": "^1.3.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
